datasets==3.4.0
dill==0.3.8
evaluate==0.4.3
xxhash==3.5.0
multiprocess==0.70.16
google-colab==1.0.0
CacheControl==0.14.2
nvidia-cufft-cu12==11.2.3.61
bleach==6.2.0
moviepy==1.0.3
simple-parsing==0.1.7
requests-toolbelt==1.0.0
db-dtypes==1.4.2
google-cloud-language==2.16.0
cramjam==2.9.1
opencv-contrib-python==4.11.0.86
sphinxcontrib-devhelp==2.0.0
cuvs-cu12==25.2.1
gitdb==4.0.12
notebook_shim==0.2.4
google-cloud-pubsub==2.28.0
regex==2024.11.6
ipython-genutils==0.2.0
colorcet==3.1.0
cryptography==43.0.3
optree==0.14.1
mdurl==0.1.2
langchain-core==0.3.44
frozenlist==1.5.0
cupy-cuda12x==13.3.0
entrypoints==0.4
fonttools==4.56.0
peewee==3.17.9
matplotlib==3.10.0
uritemplate==4.1.1
pytest==8.3.5
wordcloud==1.9.4
nbconvert==7.16.6
pandas-gbq==0.28.0
setproctitle==1.3.5
nvidia-nvcomp-cu12==4.2.0.11
notebook==6.5.5
defusedxml==0.7.1
shap==0.46.0
gspread==6.1.4
langsmith==0.3.13
eerepr==0.1.1
gdown==5.2.0
cvxpy==1.6.3
spacy==3.7.5
jsonpointer==3.0.0
backcall==0.2.0
SQLAlchemy==2.0.39
confection==0.1.5
distributed==2024.12.1
zipp==3.21.0
h5netcdf==1.6.1
duckdb==1.1.3
nbclassic==1.2.0
pexpect==4.9.0
Farama-Notifications==0.0.4
albucore==0.0.23
matplotlib-inline==0.1.7
timm==1.0.15
jiter==0.9.0
mizani==0.13.1
py-cpuinfo==9.0.0
webcolors==24.11.1
geemap==0.35.3
smmap==5.0.2
immutabledict==4.2.1
jupyterlab_widgets==3.0.13
lxml==5.3.1
importlib_metadata==8.6.1
langchain-text-splitters==0.3.6
decorator==4.4.2
PyJWT==2.10.1
highspy==1.9.0
et_xmlfile==2.0.0
atpublic==4.1.0
locket==1.0.0
hpack==4.1.0
polars==1.21.0
gin-config==0.5.0
types-pytz==2025.1.0.20250204
keras==3.8.0
natsort==8.4.0
einops==0.8.1
promise==2.3
colorlover==0.3.0
GDAL==3.6.4
arviz==0.20.0
lightgbm==4.5.0
httpx==0.28.1
jax==0.5.2
google-api-python-client==2.160.0
jsonschema-specifications==2024.10.1
betterproto==2.0.0b6
llvmlite==0.43.0
nbclient==0.10.2
pynvjitlink-cu12==0.5.2
webencodings==0.5.1
widgetsnbextension==3.6.10
torchsummary==1.5.1
ucx-py-cu12==0.42.0
fastdownload==0.0.7
google-spark-connect==0.5.5
clarabel==0.10.0
librosa==0.10.2.post1
rpds-py==0.23.1
thinc==8.2.5
six==1.17.0
joblib==1.4.2
opt_einsum==3.4.0
beautifulsoup4==4.13.3
etuples==0.3.9
tifffile==2025.2.18
pymc==5.20.1
tbb==2022.0.0
imbalanced-learn==0.13.0
multipledispatch==1.0.0
typing_extensions==4.12.2
prophet==1.1.6
numpy==1.26.4
typeguard==4.4.2
inflect==7.5.0
opentelemetry-semantic-conventions==0.52b0
glob2==0.7
pygame==2.6.1
MarkupSafe==3.0.2
httplib2==0.22.0
sqlparse==0.5.3
grpc-interceptor==0.15.4
google-cloud-bigtable==2.29.0
pylibcugraph-cu12==25.2.0
pillow==11.1.0
fastai==2.7.19
threadpoolctl==3.5.0
google-auth-oauthlib==1.2.1
raft-dask-cu12==25.2.0
Pyomo==6.8.2
libucx-cu12==1.18.0
audioread==3.0.1
namex==0.0.8
pydotplus==2.0.2
pydot==3.0.4
safetensors==0.5.3
Flask==3.1.0
geopy==2.4.1
python-dateutil==2.8.2
hyperframe==6.1.0
jupyter-leaflet==0.19.2
folium==0.19.5
gymnasium==1.1.1
preshed==3.0.9
nvidia-cusparse-cu12==12.5.1.3
google-cloud-resource-manager==1.14.1
websockets==14.2
humanize==4.11.0
partd==1.4.2
opentelemetry-api==1.31.0
soundfile==0.13.1
dask-expr==1.1.21
jupyter-server==1.24.0
click==8.1.8
scs==3.2.7.post2
pytensor==2.27.1
dopamine_rl==4.1.2
frozendict==2.4.6
uc-micro-py==1.0.3
psycopg2==2.9.10
ipython-sql==0.5.0
cmdstanpy==1.2.5
tensorflow-probability==0.25.0
opentelemetry-sdk==1.31.0
tensorboard==2.18.0
cudf-cu12==25.2.1
cycler==0.12.1
stanio==0.5.1
pyasn1_modules==0.4.1
PyOpenGL==3.1.9
cvxopt==1.3.2
nvidia-cudnn-cu12==9.3.0.75
h2==4.2.0
soupsieve==2.6
libcugraph-cu12==25.2.0
referencing==0.36.2
sphinxcontrib-qthelp==2.0.0
libcudf-cu12==25.2.1
traittypes==0.2.1
xyzservices==2025.1.0
vega-datasets==0.9.0
spacy-legacy==3.0.12
nvidia-nvjitlink-cu12==12.5.82
fastprogress==1.0.3
patsy==1.0.1
pyspark==3.5.5
spacy-loggers==1.0.5
simsimd==6.2.1
missingno==0.5.2
spanner-graph-notebook==1.1.3
pyshp==2.3.1
shapely==2.0.7
astropy-iers-data==0.2025.3.10.0.29.26
py4j==0.10.9.7
prettytable==3.15.1
yarl==1.18.3
xarray-einstats==0.8.0
tcmlib==1.2.0
numba-cuda==0.2.0
PyDrive2==1.21.3
tenacity==9.0.0
portpicker==1.5.2
kaggle==1.6.17
pandas-datareader==0.10.0
terminado==0.18.1
proglog==0.1.10
cudf-polars-cu12==25.2.2
toml==0.10.2
opencv-python-headless==4.11.0.86
qdldl==0.1.7.post5
pylibraft-cu12==25.2.0
argon2-cffi==23.1.0
networkx==3.4.2
flax==0.10.4
cachetools==5.5.2
packaging==24.2
nvtx==0.2.11
oauth2client==4.1.3
wrapt==1.17.2
xgboost==2.1.4
cyipopt==1.5.0
kagglehub==0.3.10
google-cloud-bigquery-connection==1.18.1
ratelim==0.1.6
docstring_parser==0.16
html5lib==1.1
diffusers==0.32.2
sphinxcontrib-applehelp==2.0.0
intel-openmp==2025.0.5
requests==2.32.3
yellowbrick==1.5
libcuvs-cu12==25.2.1
termcolor==2.5.0
google-cloud-aiplatform==1.79.0
mlxtend==0.23.4
python-utils==3.9.1
ipython==7.34.0
distributed-ucxx-cu12==0.42.0
google-cloud-translate==3.19.0
torchaudio==2.6.0+cu124
marisa-trie==1.2.1
sentencepiece==0.2.0
keras-hub==0.18.1
music21==9.3.0
google-cloud-datastore==2.20.2
Jinja2==3.1.6
murmurhash==1.0.12
imageio-ffmpeg==0.6.0
pyasn1==0.6.1
pydata-google-auth==1.9.1
orjson==3.10.15
protobuf==4.25.6
nvidia-cuda-nvcc-cu12==12.5.82
blinker==1.9.0
cmake==3.31.6
google-cloud-bigquery-storage==2.29.0
typer==0.15.2
catalogue==2.0.10
pooch==1.8.2
peft==0.14.0
nx-cugraph-cu12==25.2.0
keras-nlp==0.18.1
charset-normalizer==3.4.1
google-cloud-core==2.4.3
imutils==0.5.4
argon2-cffi-bindings==21.2.0
bqplot==0.12.44
simplejson==3.20.1
bigquery-magics==0.6.0
PyDrive==1.3.1
pycparser==2.22
iniconfig==2.0.0
cloudpickle==3.1.1
gspread-dataframe==4.0.0
community==1.0.0b1
cuml-cu12==25.2.1
Cython==3.0.12
pandocfilters==1.5.1
tinycss2==1.4.0
tweepy==4.15.0
multidict==6.1.0
flatbuffers==25.2.10
pickleshare==0.7.5
ml-dtypes==0.4.1
param==2.2.0
httpimport==1.4.1
google-generativeai==0.8.4
parso==0.8.4
openai==1.61.1
ipyevents==2.0.2
fsspec==2024.10.0
idna==3.10
ipywidgets==7.7.1
python-slugify==8.0.4
pydantic_core==2.27.2
wasabi==1.1.3
requests-oauthlib==2.0.0
miniKanren==1.0.3
panel==1.6.1
google-pasta==0.2.0
rpy2==3.5.17
nvidia-nvtx-cu12==12.4.127
nvidia-curand-cu12==10.3.6.82
psutil==5.9.5
tensorflow-metadata==1.16.1
pyperclip==1.9.0
en-core-web-sm==3.7.1
Sphinx==8.1.3
transformers==4.48.3
autograd==1.7.0
statsmodels==0.14.4
intel-cmplr-lib-ur==2025.0.5
pynndescent==0.5.13
dask==2024.12.1
albumentations==2.0.5
blosc2==3.2.0
langchain==0.3.20
chex==0.1.89
jupyter-client==6.1.12
contourpy==1.3.1
ipyleaflet==0.19.2
tensorflow-text==2.18.1
fastcore==1.7.29
Werkzeug==3.1.3
triton==3.2.0
cufflinks==0.17.3
nvidia-cusolver-cu12==11.6.3.83
dlib==19.24.2
text-unidecode==1.3
wandb==0.19.8
toolz==0.12.1
docutils==0.21.2
libclang==18.1.1
fastrlock==0.8.3
gast==0.6.0
markdown-it-py==3.0.0
tensorflow-datasets==4.9.8
pycocotools==2.0.8
gym-notices==0.0.8
platformdirs==4.3.6
linkify-it-py==2.0.3
sqlglot==25.6.1
optax==0.2.4
umap-learn==0.5.7
tabulate==0.9.0
cymem==2.0.11
nvidia-cuda-cupti-cu12==12.5.82
gym==0.25.2
plotnine==0.14.5
filelock==3.17.0
easydict==1.13
nvidia-cublas-cu12==12.5.3.2
smart-open==7.1.0
pyarrow==18.1.0
prompt_toolkit==3.0.50
jupyter_core==5.7.2
fastjsonschema==2.21.1
graphviz==0.20.3
tokenizers==0.21.0
language_data==1.3.0
mpmath==1.3.0
prometheus_client==0.21.1
narwhals==1.30.0
msgpack==1.1.0
holoviews==1.20.1
google-cloud-spanner==3.52.0
Pygments==2.18.0
astunparse==1.6.3
python-snappy==0.7.3
colour==0.1.5
scikit-learn==1.6.1
absl-py==1.4.0
tables==3.10.2
pyproj==3.7.1
sympy==1.13.1
jsonschema==4.23.0
langcodes==3.5.0
opencv-python==4.11.0.86
sentence-transformers==3.4.1
jsonpatch==1.33
h5py==3.12.1
GitPython==3.1.44
Markdown==3.7
nvidia-cuda-nvrtc-cu12==12.5.82
propcache==0.3.0
oauthlib==3.2.2
tf_keras==2.18.0
websocket-client==1.8.0
nbformat==5.10.4
wcwidth==0.2.13
dm-tree==0.1.9
more-itertools==10.6.0
rsa==4.9
snowballstemmer==2.2.0
tzdata==2025.1
google-cloud-bigquery==3.29.0
google-cloud-dataproc==5.18.0
pytz==2025.1
nvidia-cuda-runtime-cu12==12.5.82
soxr==0.5.0.post1
Send2Trash==1.8.3
python-louvain==0.16
babel==2.17.0
sphinxcontrib-jsmath==1.0.1
libraft-cu12==25.2.0
pygit2==1.17.0
zstandard==0.23.0
huggingface-hub==0.28.1
array_record==0.7.1
astropy==7.0.1
orbax-checkpoint==0.11.8
libcuml-cu12==25.2.1
datascience==0.17.6
pathlib==1.0.1
scikit-image==0.25.2
treescope==0.1.9
pyerfa==2.0.1.5
google-cloud-firestore==2.20.1
jupyter-console==6.1.0
annotated-types==0.7.0
bigframes==1.38.0
openpyxl==3.1.5
aiohappyeyeballs==2.6.1
tensorboard-data-server==0.7.2
blis==0.7.11
grpcio-status==1.62.3
slicer==0.0.8
xarray==2025.1.2
multitasking==0.0.11
aiosignal==1.3.2
wheel==0.45.1
importlib_resources==6.5.2
ipyfilechooser==0.6.0
imgaug==0.4.0
googleapis-common-protos==1.69.1
ply==3.11
google-ai-generativelanguage==0.6.15
tensorflow-hub==0.16.1
anyio==3.7.1
pyparsing==3.2.1
pylibcudf-cu12==25.2.1
google==2.0.3
sentry-sdk==2.22.0
httpcore==1.0.7
tornado==6.4.2
lazy_loader==0.4
cons==0.4.6
mistune==3.1.2
jax-cuda12-pjrt==0.5.1
grpcio==1.71.0
torch==2.6.0+cu124
geocoder==1.38.1
bokeh==3.6.3
PyYAML==6.0.2
cuda-python==12.6.2.post1
ndindex==1.9.2
grpc-google-iam-v1==0.14.1
holidays==0.68
shellingham==1.5.4
geographiclib==2.0
stringzilla==3.12.3
jax-cuda12-plugin==0.5.1
dask-cudf-cu12==25.2.2
google-auth==2.38.0
pandas==2.2.2
google-genai==1.4.0
tensorstore==0.1.72
ipytree==0.2.2
ipyparallel==8.8.0
accelerate==1.3.0
itsdangerous==2.2.0
nvidia-ml-py==12.570.86
tensorflow==2.18.0
Bottleneck==1.4.2
jellyfish==1.1.0
nest-asyncio==1.6.0
mkl==2025.0.1
kiwisolver==1.4.8
numba==0.60.0
ptyprocess==0.7.0
hdbscan==0.8.40
google-crc32c==1.6.0
future==1.0.0
treelite==4.4.1
google-api-core==2.24.2
nltk==3.9.1
pyzmq==24.0.1
ipykernel==6.17.1
libkvikio-cu12==25.2.1
tqdm==4.67.1
google-auth-httplib2==0.2.0
cffi==1.17.1
debugpy==1.8.0
srsly==2.5.1
google-cloud-storage==2.19.0
imagesize==1.4.1
pyogrio==0.10.0
Deprecated==1.2.18
jaxlib==0.5.1
chardet==5.2.0
jsonpickle==4.0.2
sklearn-compat==0.1.3
textblob==0.19.0
proto-plus==1.26.1
pynvml==12.0.0
urllib3==2.3.0
geopandas==1.0.1
certifi==2025.1.31
rmm-cu12==25.2.0
scooby==0.10.0
logical-unification==0.4.6
ibis-framework==9.2.0
docker-pycreds==0.4.0
python-box==7.3.2
rapids-dask-dependency==25.2.0
nvidia-nccl-cu12==2.21.5
grpclib==0.4.7
google-cloud-iam==2.18.1
pluggy==1.5.0
altair==5.5.0
sphinxcontrib-htmlhelp==2.1.0
cloudpathlib==0.21.0
editdistance==0.8.1
seaborn==0.13.2
zict==3.0.0
imageio==2.37.0
yfinance==0.2.54
branca==0.8.1
scipy==1.14.1
googledrivedownloader==1.1.0
h11==0.14.0
osqp==0.6.7.post3
PySocks==1.7.1
rich==13.9.4
umf==0.9.1
ale-py==0.10.2
tf-slim==1.1.0
attrs==25.2.0
nvidia-cusparselt-cu12==0.6.2
xlrd==2.0.1
pyviz_comms==3.0.4
torchvision==0.21.0+cu124
etils==1.12.2
gcsfs==2024.10.0
alabaster==1.0.0
sphinxcontrib-serializinghtml==2.0.0
hyperopt==0.2.7
sniffio==1.3.1
plotly==5.24.1
libucxx-cu12==0.42.0
tblib==3.0.0
nibabel==5.3.2
sklearn-pandas==2.2.0
progressbar2==4.5.0
tensorflow-io-gcs-filesystem==0.37.1
pydantic==2.10.6
mdit-py-plugins==0.4.2
aiohttp==3.11.13
google-cloud-functions==1.19.0
pymystem3==0.2.0
earthengine-api==1.5.6
ucxx-cu12==0.42.0
weasel==0.4.1
pyOpenSSL==24.2.1
jieba==0.42.1
dask-cuda==25.2.0
distro==1.9.0
parsy==2.1
tzlocal==5.3.1
firebase-admin==6.6.0
jupyterlab_pygments==0.3.0
pandas-stubs==2.2.2.240909
greenlet==3.1.1
sortedcontainers==2.4.0
numexpr==2.10.2
matplotlib-venn==1.1.2
google-resumable-media==2.7.2
traitlets==5.7.1
python-apt==0.0.0
types-setuptools==76.0.0.20250313
requirements-parser==0.9.0
pip==24.1.2
setuptools==75.1.0
wadllib==1.3.6
more-itertools==8.10.0
launchpadlib==1.10.16
distro==1.7.0
lazr.restfulclient==0.14.4
PyGObject==3.42.1
zipp==1.0.0
importlib-metadata==4.6.4
PyJWT==2.3.0
cryptography==3.4.8
SecretStorage==3.3.1
lazr.uri==1.0.6
pyparsing==2.4.7
keyring==23.5.0
six==1.16.0
dbus-python==1.2.18
httplib2==0.20.2
blinker==1.4
jeepney==0.7.1
python-apt==2.4.0+ubuntu4
oauthlib==3.2.0
